// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "minimal"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"bungcip.better-toml",
				"eamodio.gitlens",
				"GitHub.copilot",
				"kaiwood.center-editor-window",
				"ms-azuretools.vscode-docker",
				"ms-vsliveshare.vsliveshare",
				"timonwong.shellcheck",
				"usernamehw.errorlens",
				"visualstudioexptteam.vscodeintellicode",
				"wenfangdu.jump",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}
